# import random

# computer= random.choice([-1,0,1])
# youstr=input("enter your choice: ")
# youDic ={"s": 1, "g" : -1, "w" : 0}
# reverseDic ={ 1 : "snake",  -1 : "gun",  0 : "water"}
# you= youDic[youstr]

# print(f"computer chose {reverseDic[computer]} \n you chose {reverseDic[you]}")

# if(computer==you):
#     print("its a draw!")
# else:
#     if(computer==1 and you == -1):
#         print("you win!")
#     elif(computer==1 and you == 0):
#         print("you lose!")
#     elif(computer==-1 and you == 1):
#         print("you lose!")
#     elif(computer==-1 and you == 0):
#         print("you win!")
#     elif(computer==0 and you == -1):
#         print("you lose!")
#     elif(computer==0 and you == 1):
#         print("you win!")
#     else: 
#         print("something went wrong")



import random

computer= random.choice([-1,0,1])
youstr=input("enter your choice: ")
youDic ={"s": 1, "g" : -1, "w" : 0}
reverseDic ={ 1 : "snake",  -1 : "gun",  0 : "water"}
you= youDic[youstr]

print(f"computer chose {reverseDic[computer]} \n you chose {reverseDic[you]}")

if(computer==you):
    print("its a draw!")
else:
    if(computer-you== -1 or computer-you == 2):
        print("you lose!")
    else:
        print("you win!")
        #hello














     

    
   
   


